
> eudi-toolkit@0.1.0 start
> ts-node examples/cli.ts policy create -n Age Verification -f age-policy.rego -d Verifies that the user is at least 18 years old

Policy created and stored with ID: policy-42c11cab-9baf-4152-ac5c-daf2f6d4c5cd
Policy stored in memory with ID: policy-42c11cab-9baf-4152-ac5c-daf2f6d4c5cd
Policy created:
{
  "id": "policy-42c11cab-9baf-4152-ac5c-daf2f6d4c5cd",
  "name": "Age Verification",
  "description": "Verifies that the user is at least 18 years old",
  "content": "package age_verification\n\ndefault allow = false\n\nallow {\n  input.user_consent == true\n  input.data.age >= 18\n}\n",
  "type": "rego",
  "created": "2025-06-17T21:47:53.378Z",
  "updated": "2025-06-17T21:47:53.378Z"
}
